// setTimeout(()=>{
//     console.log("hacking wifi...please wait")
// },1000)

// // ERROR HANDELLING 
// try{
// console.log(rahul)
// }
// catch(error){
//     console.log("hello error")
// }

// setTimeout(()=>{
//     console.log("fetching username and pass...please wait")
// },2000)

// setTimeout(()=>{
//     console.log("hacking rahul's id....please wait")
// },3000)

// setTimeout(()=>{
//     console.log("username and password of rahul fetched ...please wait")
// },4000)



// CUSTOM ERROR 
// try {
//     // FOR INPUTING USER INPUT WE USE THIS SYNTAX 
//     let age = prompt("enter your age")
//     age = Number.parseInt(age)     //PARSENINT IS USE FOR TAKING INTEGER VALUE
//     if (age > 120) {
//         // FOR THROWING ERROR WE USE THROW SYNTAX OR KEYWORD
//         throw new ReferenceError("mayank is good")
//     }
// } catch (error) {
//     console.log(error.name)
//     console.log(error.message)
// }
// console.log("the script is running")



// FINALLY CLAUSE IN JS 
try {
    let a = 0;
    console.log(program) //MAKING AN ERROR 
    console.log("program run successfully");
} catch (error) {
    console.log("this is an error")
    // console.log(p)//MAKING AN ERROR 
}
finally {
    // MUJHE CHALNA HE CHALNA HAI KUCH BHI HO JAYE 
    console.log("i am a good boy") 
}
